# dynamic-ui-mongo

./: .gitignore  DATE_PICKER_FIX.md  Dockerfile  MATERIAL_UI_INTEGRATION.md  PRIMARY_KEYS_ENHANCEMENT.md  README.md  SWAGGER_INTEGRATION.md  cleanup-ports.sh  demo-ui.sh  docker-compose-fixed.yml  docker-compose-simple.yml  docker-compose.yml  pom.xml  quick-start.sh  run.sh  start-fullstack.sh  test-api.sh  test-swagger.sh
frontend/: .gitignore  FILE_UPLOAD_GUIDE.md  README.md  package-lock.json  package.json  start-frontend.sh
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: DocumentDialog.js  DynamicFormDialog.js  FileUploadDialog.js  GridConfigDialog.js  SchemaDialog.js
frontend/src/pages/: CollectionManagement.js  DataViewer.js  DocumentManagement.js  SchemaManagement.js
frontend/src/services/: api.js
frontend/src/utils/: helpers.js  sampleFiles.js
src/main/java/com/dynamicmongo/: DynamicMongoApplication.java
src/main/java/com/dynamicmongo/config/: MongoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dynamicmongo/controller/: DynamicCrudController.java
src/main/java/com/dynamicmongo/examples/: QuickStartExample.java
src/main/java/com/dynamicmongo/model/: CollectionSchema.java  DynamicDocument.java  FieldDefinition.java
src/main/java/com/dynamicmongo/repository/: CollectionSchemaRepository.java
src/main/java/com/dynamicmongo/service/: DataValidationService.java  DynamicCrudService.java
src/main/resources/: application.yml
src/test/java/com/dynamicmongo/: DynamicMongoApplicationTest.java
src/test/resources/: application-test.yml
